<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/xamarindiplomadoh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewLogo"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="0.0dp">
        <TextView
            android:text="Correo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="130.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textViewEmail"
            android:textColor="@android:color/holo_orange_dark" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="500.0dp"
            android:layout_height="match_parent"
            android:id="@+id/editTextEmail"
            android:layout_marginRight="71.5dp"
            android:layout_gravity="right"
            android:text="jzuluaga55@gmail.com" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginLeft="0.0dp">
        <TextView
            android:text="Password"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="130.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textViewPassword"
            android:textColor="@android:color/holo_orange_dark" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="500.0dp"
            android:layout_height="match_parent"
            android:id="@+id/editTextPassword"
            android:layout_marginRight="250.0dp"
            android:layout_gravity="right"
            android:text="Roger1974" />
    </LinearLayout>
    <Button
        android:text="Validar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonValidate"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />
</LinearLayout>